### sidekiq

        # monitor
        gem 'sinatra', require:false
        gem 'slim'
        # routes:
        require 'sidekiq/web'
        ..
          mount Sidekiq::Web, at:'/sidekiq'

        # add job:
            PygmentsWorker.perform_async(@snippet.id)

        # run worker:
        bundle exec sidekiq

        # add worker:
        # app/workers/...rb
        class PygmentsWorker
          include Sidekiq::Worker
          def perform(snippet_id)
            Snippet.find(snippet_id).generate_highlight_code
          end
        end

        gem 'sidekiq'

